FROM ruby:2.6.0

RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -qq -y build-essential nodejs yarn \
    libpq-dev

#RUN curl -sL https://deb.nodesource.com/setup_11.x | bash
#RUN apt-get install -qq -y nodejs
#RUN npm install -g yarn
#RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs
ADD . /sample-rails6-app
WORKDIR /sample-rails6-app

#ADD Gemfile /sample-rails6-app/Gemfile
#ADD Gemfile.lock /sample-rails6-app/Gemfile.lock
#ADD package.json /sample-rails6-app/package.json

RUN bundle install
RUN yarn install
